<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Vue-cli | LiYukuo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《Vue-cli》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/05/13/Vue-cli/" itemprop="url">
		Vue-cli
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/05/13/Vue-cli/" itemprop="url">
		<time datetime="2019-05-13T05:19:15.000Z" itemprop="datePublished">
	  		2019-05-13
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/05/13/Vue-cli/" itemprop="url">
		<time datetime="2019-05-13T05:19:15.000Z" itemprop="dateUpdated">
	  		2019-09-10
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/Vue/" class=" ">
			Vue
		</a>
	
		
		</span>
		
		

	
    <span class="leancloud_visitors" id="/2019/05/13/Vue-cli/_visitors" data-url="/2019/05/13/Vue-cli/" data-title="Vue-cli">
       	<i class="fa fa-eye"></i>
       	热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    



	
    <span class="leancloud_likes" id="/2019/05/13/Vue-cli/_likes" data-url="/2019/05/13/Vue-cli/" data-title="Vue-cli" rel="unlike">
        <i class="fa fa-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p>s</p>
<p>组件开发自动化工具<br>Node.js是一个新的后端(后台)语言，它的语法和JavaScript类似，所以可以说它是属于前端的后端语言</p>
<p>运行环境：后端语言一般运行在服务器端，前端语言运行在客户端的浏览器上</p>
<p>功能：后端语言可以操作文件，可以读写数据库，前端语言不能操作文件，不能读写数据库。</p>
<p>Node.js如果安装成功，可以查看Node.js的版本,在终端输入如下命令<br>node -v<br>npm<br>全局安装vue脚手架，vue-cli，这玩意儿可以自动生成项目模板<br>vue-cli<br>cnpm install –global vue-cli<br>单页应用 SPWA<br>单页Web应用（single page web application，SPWA），就是将系统所有的操作交互限定在一个web页面中。</p>
<p>单页应用程序 (SPA)是加载单个HTML页面，系统的不同功能通过加载不同功能组件的形式来切换，不同功能组件全部封装到了js文件中，这些文件在应用开始访问时就一起加载完；</p>
<p>整个系统在切换不同功能时，页面的地址是不变的，系统切换可以做到局部刷新，也可以叫做无刷新，这么做的目的是为了给用户提供更加流畅的用户体验</p>
<p>通过vue-cli脚手架开启一个项目：<br>vue init webpack myproject</p>
<ul>
<li><p>Project name: 项目名称，如果不需要就直接回车。注：此处项目名不能使用大写。</p>
</li>
<li><p>Project description: 项目描述，直接回车</p>
</li>
<li><p>Author：作者</p>
</li>
<li><p>vue build: 构建方式 默认即可</p>
</li>
<li><p>install vue-router? 是否安装vue的路由插件</p>
</li>
<li><p>Use ESLint to lint your code? 是否使用ESLint检测你的代码？<br>  （ESLint 是一个语法规则和代码风格的检查工具，可以用来保证写出语法正确、风格统一的代码。）</p>
</li>
<li><p>Pick an ESLint preset:选择分支风格<br>  1.standard(<a href="https://github.com/feross/standard" target="_blank" rel="noopener">https://github.com/feross/standard</a>) js的标准风格<br>  2.Airbnb(<a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener">https://github.com/airbnb/javascript</a>) JavaScript最合理的方法，这个github    地址说是JavaScript最合理的方法<br>  3.none (configure it yourself) 自己配置</p>
</li>
<li><p>Setup unit tests? 是否安装单元测试</p>
</li>
<li><p>Pick a test runner 选择一个单元测试运行器<br>  1.Jest（Jest是由Facebook发布的开源的、基于Jasmine的JavaScript单元测试框架）<br>  2.Karma and Mocha<br>  3.none</p>
</li>
<li><p>Setup e2e tests with Nightwatch(Y/n)?是否安装E2E测试框架NightWatch<br>  （E2E，也就是End To End，就是所谓的“用户真实场景”。）</p>
</li>
<li><p>Should we run ‘npm install’ for you after the project has been created?<br>项目创建后是否要为你运行“npm install”?<br>  yes,use npm(使用npm)<br>  yes,use yarn(使用yarn)<br>  no,I will handle that myself(自己操作)<br>启动开发服务器：<br>cd myproject # 进入目录<br>cnpm install # 安装依赖<br>cnpm run dev # 开启服务<br>vue启动服务之后，是通过一个小型的express服务进行测试开发环境部署，在这个服务中，主要是通过webpack-dev-middleware和webpack-hot-middleware这两个中间件完成，并且会在每次代码对于src目录下的代码进行修改时，服务端会动态检测并让浏览器自动刷新</p>
</li>
</ul>
<p>项目目录介绍</p>
<ul>
<li>src # 主开发目录，所有的单文件组件都会放在这个目录下</li>
<li>static # 项目静态目录，所有的css、js都会放在这个文件夹下</li>
<li>dist # 项目打包发布文件夹，最后要上线单文件夹项目都在这个文件夹中</li>
<li>node_modules # node的包目录</li>
<li>config # 配置目录，主要用于区分开发环境，测试环境，线上环境的不同</li>
<li>build # 项目打包时依赖的目录<br>组件开发<br>将一个组件相关的html结构，css样式，以及交互的JavaScript代码从html文件中剥离出来，合成一个文件，这种文件就是单文件组件，相当于一个组件具有了结构、表现和行为的完整功能，方便组件之间随意组合以及组件的重用，这种文件的扩展名为.vue，比如：menu.vue</li>
</ul>
<p>组件文件一般定义在src目录下的components文件夹里</p>
<p>template标签定义HTML部分<br><teamplate><br>    &lt;div class=”” @click=””&gt;<br>        <label><br>            账号<br>            <input type="text"><br>        </label><br>    <br></teamplate><br>js写成模块导出的形式<br>// 使用export default命令，为模块指定默认输出<br>export default{<br>    data: function(){<br>        return {<br>            name:”张三”,<br>            age:16,<br>        }<br>    }<br>}<br>样式中的编写，如果含有scope关键字，表示这些样式是组件局部的，</p>
<style scoped>
.beauty{
    width:100px;
    line-height:50px;
    border-bottom:1px solid #ddd;
    margin:0px auto;
}
</style>
<p>路由配置<br>当拥有一个组件文件时，要在项目的src目录下的router目录下的index.js文件下</p>
<p>进行组件的路由加载配置</p>
<p>在导入组件文件时，可以使用@符号，代表从src目录起</p>
<p>比如：import index from ‘@/components/index’</p>
<p>import Vue from ‘vue’<br>import Router from ‘vue-router’<br>import HelloWorld from ‘@/components/HelloWorld’<br>import first from ‘@/components/first’ // 从组件目录下导入组件文件，不需要加后缀<br>import index from ‘@/components/index’</p>
<p>Vue.use(Router)</p>
<p>export default new Router({<br>  mode: ‘history’,<br>  routes: [<br>    {<br>      path: ‘/‘,<br>      component: index,<br>    },<br>    {<br>      path: ‘/first’, // 访问路径<br>      component: first<br>    }<br>  ]<br>})<br>当配置好路由之后，需要在最主要的App.Vue文件下进行连接引入</p>
<p>通过<router-link to="连接地址">首页</router-link>标签进行连接引入</p>
<p>通过<router-view></router-view>标签进行路由加载，可以简写为：<router-view></router-view></p>
<template>
  <div id="app">
    <router-link to="/">首页</router-link>
    <router-link to="/first">第一个页面</router-link>
    <router-view></router-view>
  </div>
</template>

<script>
</script>

<style>
</style>
<p>在App.Vue文件下的template标签处如果已经引入了其他跳转连接；</p>
<p>那么在子组件的template部分不需要在进行引入</p>
<p>总结<br>编写components组件<br>index.js配置路由<br>在主入口App.vue中加载路由组件<router-view>，一般默认已经写好</router-view></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/timg (1).jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/06/12/redis数据持久化方法/" title="redis数据持久化的方法" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/05/02/Vue-路由组件/" title="Vue-路由组件" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/02/Vue-路由组件/" title="Vue-路由组件">
								Vue-路由组件			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 2日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/02/Vue-路由组件/" title="Vue-路由组件">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/timg (1).jpg" alt="Vue-路由组件"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/12/《Sourcrtree》——Git管理工具/" title="《Sourcrtree》——Git管理工具">
								《Sourcrtree》——Git管理工具			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 12日, 2019				
							</p>
							<p class="relate-post-content">
								建议大家在学习前期最好不要用《Sourcrtree》——Git管理工具
  为啥说最好前期不要用呢，是因为大家本来对git不熟悉的话，还是建议多敲敲命令，多熟悉一下git，对项目的结构会认识很多，很深。（只是个人意见）如果想用的话，h...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/12/《Sourcrtree》——Git管理工具/" title="《Sourcrtree》——Git管理工具">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/603.jpg" alt="《Sourcrtree》——Git管理工具"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/12/git版本控制图形化界面推荐/" title="git版本控制图形化界面推荐">
								git版本控制图形化界面推荐			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 12日, 2019				
							</p>
							<p class="relate-post-content">
								其实呢，有点不太理解为什么有很多人喜欢在命令行下敲命令，尤其是日常工作中使用频率蛮高的git,拉取，合并，切换分支什么的要打很多命令，手速很快的情况下还容易敲错命令导致误操作，推荐一个我日常使用的git图形化界面工具：SourceTr...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/12/git版本控制图形化界面推荐/" title="git版本控制图形化界面推荐">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/600.jpg" alt="git版本控制图形化界面推荐"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/09/简历/" title="个人简历">
								个人简历			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 9日, 2019				
							</p>
							<p class="relate-post-content">
								​               个人简介
个人信息
 姓   名：李宇阔                             毕业院校：河北省石家庄学院
民   族：汉                               ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/09/简历/" title="个人简历">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/123321.jpg" alt="个人简历"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/28/利用Docker来搭建分布式文件系统FastDfs/" title="利用Docker来搭建分布式文件系统FastDfs">
								利用Docker来搭建分布式文件系统FastDfs			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2019				
							</p>
							<p class="relate-post-content">
								 对于文件存储来说，一般情况下简单的处理就是在Django配置文件中配置存储目录，按照规则对文件进行上传或者下载。
实际上，当文件较少的时候，Django是可以应付的过来的。但当文件以海量形式出现的时候，Django就并不是那么好用了...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/28/利用Docker来搭建分布式文件系统FastDfs/" title="利用Docker来搭建分布式文件系统FastDfs">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/678.jpg" alt="利用Docker来搭建分布式文件系统FastDfs"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/12/git上传项目/" title="git上传项目">
								git上传项目			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 12日, 2019				
							</p>
							<p class="relate-post-content">
								GIT到码云上创建仓库 (建议设置共有)在计算机上

新建文件夹
到该文件夹目录
初始化$ git init$ git remote add origin https://gitee.com/chidou123_admin/vue_k...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/12/git上传项目/" title="git上传项目">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/77.jpg" alt="git上传项目"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/12/搜索（二分查找、二叉树）/" title="搜索（二分查找、二叉树）">
								搜索（二分查找、二叉树）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 12日, 2019				
							</p>
							<p class="relate-post-content">
								搜索是在一个项目集合中找到一个特定项目的算法过程。搜索的几种常见方法：顺序查找、二分法查找（重点讲解）、二叉树查找（数据库索引）、哈希查找

二分查找（Binary Search），又称折半查找。• 二分查找的前提是符号表中的记录必须...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/12/搜索（二分查找、二叉树）/" title="搜索（二分查找、二叉树）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/667.jpg" alt="搜索（二分查找、二叉树）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/12/基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）/" title="基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）">
								基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 12日, 2019				
							</p>
							<p class="relate-post-content">
								基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）首页 - Mac &amp; Linux /2019-09-04    我们知道，Redis的集群方案大致有三种：1）redis clu...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/12/基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）/" title="基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/12/redis数据持久化方法/" title="redis数据持久化的方法">
								redis数据持久化的方法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 12日, 2019				
							</p>
							<p class="relate-post-content">
								redis提供了两种办法，进行数据持久化，保证数据安全可靠，也就是人们众所周知的RDB和AOF机制
快照（snapshotting）客户端发送BGSAVE命令来创建一个快照，当调用BGSAVE命令之后，Redis会调用fork来创建一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/12/redis数据持久化方法/" title="redis数据持久化的方法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/Redis.jpg" alt="redis数据持久化的方法"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/02/使用Redisearch实现的全文检索功能服务/" title="使用Redisearch实现的全文检索功能服务">
								使用Redisearch实现的全文检索功能服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 2日, 2019				
							</p>
							<p class="relate-post-content">
								“检索”是很多产品中无法绕开的一个功能模块，当数据量小的时候可以使用模糊查询等操作凑合一下，但是当面临海量数据和高并发的时候，业界常用 elasticsearch 和 lucene 等方案，但是elasticsearch对运行时内存有...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/02/使用Redisearch实现的全文检索功能服务/" title="使用Redisearch实现的全文检索功能服务">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/Redis.jpg" alt="使用Redisearch实现的全文检索功能服务"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dXz',
            appkey = 'wzG';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    

	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>