<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      uwsgi和nginx | LiYukuo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《uwsgi和nginx》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2015/05/09/uwsgi和nginx/" itemprop="url">
		uwsgi和nginx
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2015/05/09/uwsgi和nginx/" itemprop="url">
		<time datetime="2015-05-09T05:19:15.000Z" itemprop="datePublished">
	  		2015-05-09
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2015/05/09/uwsgi和nginx/" itemprop="url">
		<time datetime="2015-05-09T05:19:15.000Z" itemprop="dateUpdated">
	  		2019-09-10
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		

	
    <span class="leancloud_visitors" id="/2015/05/09/uwsgi和nginx/_visitors" data-url="/2015/05/09/uwsgi和nginx/" data-title="uwsgi和nginx">
       	<i class="fa fa-eye"></i>
       	热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    



	
    <span class="leancloud_likes" id="/2015/05/09/uwsgi和nginx/_likes" data-url="/2015/05/09/uwsgi和nginx/" data-title="uwsgi和nginx" rel="unlike">
        <i class="fa fa-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p>正向代理 是一个位于客户端和原始服务器(origin server)之间的服务器，为了从原始服务器取得内容，客户端向代理发送一个请求并指定目标(原始服务器)，然后代理向原始服务器转交请求并将获得的内容返回给客户端。客户端必须要进行一些特别的设置才能使用正向代理。</p>
<p>正向代理的用途：</p>
<p>  （1）访问原来无法访问的资源，如google</p>
<pre><code>（2） 可以做缓存，加速访问资源</code></pre><p>  （3）对客户端访问授权，上网进行认证</p>
<p>  （4）代理可以记录用户访问记录（上网行为管理），对外隐藏用户信息</p>
<p>正向代理:  CCProxy:<br>CCProxy可以完成两项大的功能: 代理共享上网的客户端 代理权限管理<br>只要局域网内有一台机器能够上网,其他机器就可以通过这台机器上安装的CCProxy来共享上网,最大程度的减少了硬件费用和上网费用. 只需要在服务器上的CCProxy里进行账号设置,就可以方便的管理客户端代理上网的权限.在提高员工工作效率和企业信息安全管理方便,CCProxy充当了重要的角色</p>
<p>反向代理</p>
<p>  初次接触反向代理的感觉是，客户端是无感知代理的存在的，反向代理对外都是透明的，访问者并不知道自己访问的是一个代理。因为客户端不需要任何配置就可以访问。</p>
<p>  反向代理（Reverse Proxy）实际运行方式是指以代理服务器来接受internet上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给internet上请求连接的客户端，此时代理服务器对外就表现为一个服务器。</p>
<p>反向代理的作用：</p>
<p>（1）保证内网的安全，可以使用反向代理提供WAF功能，阻止web攻击</p>
<pre><code>大型网站，通常将反向代理作为公网访问地址，Web服务器是内网。</code></pre><p> （2）负载均衡，通过反向代理服务器来优化网站的负载</p>
<p>nginx的反向代理<br>   nginx支持配置反向代理，通过反向代理实现网站的负载均衡。这部分先写一个nginx的配置，后续需要深入研究nginx的代理模块和负载均衡模块。<br>nginx通过proxy_pass_http 配置代理站点，upstream实现负载均衡。</p>
<p>Nginx</p>
<p>  nginx（发音”engine x”）是俄罗斯软件工程师Igor Sysoev开发的免费开源web服务器软件。nginx于2004年发布，聚焦于高性能，高并发和低内存消耗问题。并且具有多种web服务器功能特性：负载均衡，缓存，访问控制，带宽控制，以及高效整合各种应用的能力，这些特性使nginx很适合于现代网站架构。目前，nginx已经是互联网上第二流行的开源web服务器软件。</p>
<p>Nginx 是一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP服务器。在高连接并发的情况下，Nginx是Apache服务器不错的替代品。<br>Nginx 一般监听服务器的80或者443端口（listen 80 就代表监听80端口），因为一般直接访问网站都是通过这两个端口，一台服务器可以绑定多个域名，根据不同的域名，Nginx会去找不同的地方去访问。<br>Nginx和Apache一般都作为Web服务器。至于Tomcat，是一个Web应用容器，一般用于执行后台代码。一般来说，使用Nginx或者Apache处理客户端到服务器的请求，然后将请求交给Tomcat处理，Tomcat处理后返回数据给Nginx，最后Nginx将客户端请求的数据发给客户端。</p>
<p>Django</p>
<p>Django是一个开放源代码的Web应用框架，由Python写成。Django不是一个服务器，只是一个Web的应用框架。采用了MTV的框架模式，即模型M，模板T和视图V。</p>
<p>uWSGI<br>WSGI是一个Web服务器，它实现了WSGI协议、uwsgi、http等协议。用于连接Web服务器和Web应用框架。<br>wsgi：一种实现python解析的通用接口标准/协议，是一种通用的接口标准或者接口协议，实现了python web程序与服务器之间交互的通用性。 利用它，web.py或bottle或者django等等的python web开发框架，就可以轻松地部署在不同的web server上了；<br>uwsgi:同WSGI一样是一种通信协议。uwsgi协议是一个uWSGI服务器自有的协议，它用于定义传输信息的类型，它与WSGI相比是两样东西。<br>uWSGI :一种python web server或称为Server/Gateway 。uWSGI类似tornadoweb或者flup，是一种python web server，uWSGI是实现了uwsgi和WSGI两种协议的Web服务器，负责响应python 的web请求。</p>
<p>WSGI （通信协议）<br>全称Web Server Gateway Interface（Web服务器网关接口），它不是服务器、Python模块、框架、API或者任何软件，只是一种描述Web 服务器（如nginx，uWSGI 等服务器）如何与Web 应用程序（如用Django、Flask框架写的程序）通信的规范，是一种实现了比如Python 解析的通用接口标准/标准，实现了Python Web 程序与服务器交互的通用性，利用这个协议，Web 项目就可以轻松部署在不同的Web Server 上了。</p>
<p>uWSGI（服务器）<br>uWSGI 是一个全功能的HTTP 服务器，实现了WSGI 协议、uwsgi协议、http协议等，它要做的就是把HTTP协议转化成语言支持的网络协议，比如把HTTP协议转换成WSGI 协议，让Python 可以直接使用。</p>
<p>uwsgi（线路协议）<br>与WSGI 一样，是uWSGI服务器的独占通信协议，用于定义传输信息的类型（type of information）。每一个uwsgi packet 前4 byte 为传输信息类型的描述，与WSGI 协议是两种东西，据说该协议是fcgi协议的10倍快。</p>
<p>Nginx<br>Nginx 是一个开源的高性能的HTTP 服务器和反向代理，具体作用：<br>1.可以作为web 服务器，处理静态文件和索引文件效率非常高；<br>2.它的设计非常注重效率，最大支持5万个并发连接，但是只占用很少的内存空间；<br>3.稳定性高，配置简洁；<br>4.还可以用于强大的反向代理和负载均衡功能，平衡集群中各个服务器的负载压力应用。<br>很多资料上都有的一句话，交代了这几个名词的关系：uWSGI 服务器实现了WSGI协议，uwsgi协议，http协议等等，Nginx 中的HttpUwsgiModule 的作用是与uWSGI 服务器进行交换。</p>
<p>1，简单介绍<br>WSGI（Web Server Gateway Interface），定义了web服务器（nginx、apache、iis等）和 web应用（或者将web框架，flask、django等）之间的接口规范。也就是说，只要 web服务器和 web应用都遵守WSGI协议，那么 web服务器和 web应用就可以随意的组合。</p>
<p>二、工作原理</p>
<ol>
<li>如何工作<br>那么问题来了，这三者在一起的工作原理是什么？ </li>
<li>一般来说，客户端发起的http/https请求首先到达了我们的Web服务器（在这里我们使用Nginx作为我们的服务器）。 </li>
<li>Web服务器收到请求后，对请求进行解析处理（一般来说如果是静态请求，直接返回静态页面（纯HTML页面）），然后将请求发送给uWSGI。 </li>
<li>uWSGI对来自Nginx的请求进行处理，将处理后的结果发送给Web应用框架（在这里我们使用Django）。 </li>
<li>Web应用框架收到请求之后，Web应用对请求进行处理（例如，Django通过某个函数进行处理），将结果返回给uWSGI。 </li>
<li>uWSGI收到Web应用框架的处理结果后，对该结果进行处理打包，发送给Web服务器。 </li>
<li>Web服务器将收到的结果返回给客户端。<br>这三者之间信息的传递涉及到数据格式以及协议的转换。</li>
<li>项目开发<br>那么为什么我们之前在使用Django开发项目的过程中， 直接使用python manage.py runserver 来运行服务器，也没有用到其他两个，就可以直接通过浏览器来访问？那是因为Django自带了wsgiref模块，可以作为wsgi服务器，可以对我们的http请求进行处理，但是性能不好，只能测试的时候用。到了真正部署的时候就要用到uWSGI服务器（Nginx也不是必须的，只是为了性能和安全方面的考虑，也是为了更好地处理静态资源）。</li>
</ol>
<p>·  Nginx 作为反向代理服务器：<br>负责静态资源处理、动态请求转发以及结果的回复；<br>·  uWSGI 作为Web服务器：<br>负责接收 Nginx 请求转发并处理后发给 Django 以及<br>接收 Django 返回信息转发给 Nginx；<br>·  Django 作为应用框架：<br>收到请求后处理数据并响应结果给 uWSGI 服务器。<br>uwsgi和WSGI协议作为三者之间的桥梁。</p>
<p>理解概念<br>WSGI:<br>它是用在 python web 框架编写的应用程序与后端服务器之间的规范。（本例就是 Django 和 uWSGI 之间）它使得Web App可以与Web Server顺利通信。所有使用 WSGI 的服务器都可以运行使用 WSGI 规范的web 框架。它规定WSGI application应该实现为一个可调用对象。<br>uWSGI:<br>uWSGI: 是一个Web服务器，它实现了WSGI协议、uwsgi、http等协议。<br>用于接收前端服务器转发的动态请求并处理后发给 web 应用程序。<br>uwsgi:<br>uwsgi是uWSGI服务器实现的独有的协议。<br>wsgi.py<br>生成Django项目时默认生成的python文件，用于web server与Django进行通信。<br>wsgiref<br>Python的一个模块，Django内部的web server就是基于这个模块建立的。</p>
<p>原理说明<br>无论是Django自带的Web Server还是uWSGI，在启动时都会去加载你的Django项目下的wsgi.py文件，这个文件内部返回了一个application实例。<br>application实例其实也是一个可调用对象，因为这个类中实现了call使得它能被像函数一样调用<br>在uWSGI中，读取完application后，会起一个主进程去监听用户的请求，根据你的配置的进程数会产生相同数量的子进程，例如你配置2个进程，则产生2个子进程。一旦有请求过来，则会让子进程去执行请求。<br>假如有3个请求同时过来，而你只配置了2个进程去处理请求，那么第三个请求将会阻塞。例如一个请求需要执行10s，则第三个请求需要执行20s.</p>
<p>以Django 框架开发为例<br>Django<br>Django 是一个Web框架，框架的作用在于处理request 和response，其他的不是框架所关心的内容，所以如何部署Django 也不是Django 所需要关心的。<br>Django 所提供的是一个开发服务器，这个开发服务器，没有经过安全测试，而且使用的是Python 自带的simple HTTPServer 创建的，如果你看了Django 源码就知道，runserver 起来的HTTPServer 就是Python 自带的simple HTTPServer，所以在安全性和效率上都是不行的。<br>在Django 开发的Web 应用程序中，nginx和uWSGI 服务器之间是如何配合工作的？</p>
<p>1.首先客户端发送http 请求，来获取服务器资源；<br>2.Nginx 作为直接对外的服务器接口，接收到客户端发过来的http请求，然后进行解包、分析；<br>3.如果是静态资源的请求，会根据nginx 配置的静态文件目录，返回请求的资源；<br>4.如果是动态资源的请求，nginx 就会通过配置，将请求传递给uWSGI 服务器；<br>5.uWSGI 将接收到的数据包进行处理，并转发给WSGI（HTTP 协议转成WSGI 协议）；<br>6.WSGI 根据请求调用Django 项目中的某个文件或函数，进行逻辑处理，完成后Django 将返回值交给WSGI；<br>7.WSGI 将返回值打包，转发给uWSGI 服务器（WSGI 协议转换成HTTP 协议）；<br>8.uWSGI 服务器接收后转发给Nginx 服务器，最终Nginx 服务器将返回值返回给客户端（如浏览器）<br>注意：不同的组件之间传递信息涉及到数据格式和协议的转换</p>
<p>关于Nginx<br>1.第一级的Nginx 并不是必须的，uwsgi 完全可以完成整个和浏览器交互的流程；<br>2.在Nginx 上加上安全性或其他得限制，可以达到保护程序的作用；<br>3.uWSGI 本身是内网接口，开启多个work 和processes 可能也不够用，而Nginx 可以代理多台uWSGI 完成uWSGI 负载均衡；<br>4.Django 在Debug=Flase 下对静态文件的处理能力不是很好，而用Nginx 来处理会更加高效</p>
<pre><code>一个成熟的站点提供服务，需要Web 服务器（静态数据）和APP 服务器（动态数据）。Web 服务器目前属Nginx 最强大，用户请求代理过来后，把静态数据返回给客户端。但是目前的互联网发展时代，都是包含动态数据处理的，Nginx 不处理业务逻辑，都外包给后端的APP 服务器，比如Django 框架开发的服务器。
再需要性能优化的场景，单单通过Nginx 和uWSGI 也是不够的，Nginx 主要的优化是连接数和处理静态资源的请求，uWSGI 主要优化的是WSGI 服务，这些都只是手段，其他手段包括：优化数据库、增加缓存、加入负载均衡、引入异步IO 框架（如gunicorn 服务器的gevent 框架）、计算密集型模块用C 重写等。安全性方面，也有很多考虑，原作者没有展开介绍：）</code></pre><p>扩展<br>下面是我之前截图的一个大佬自己测试的各种配置的性能对比，原帖暂时找不到，如果大佬看见了，请在下面留言，我会根据您的要求，添加或删除这部分资料，谢谢</p>
<p>1.Django<br>毫无疑问，用原生Django 的Server 做处理的表现是最烂的（上面介绍了，Django 原生的Server 就是Python 自带的simple HTTPServer 创建的），在10000 次请求的情况下，broken pipe （就是请求失败吧）的几率极高，只有1400次请求被处理，成功了只有14%，原作者懒得继续测下去了（以后有机会我也测试测试）。</p>
<p>2.Django + Nginx<br>这次搭上了Nginx 做反向代理，也使得脆弱的Django 服务器的情况有所缓解，但成功率仍然不高（10000 次请求中有3684 个请求被处理）。</p>
<p>3.uWSGI + Nginx<br>uWSGI 是性能极高的一个由C 编写的服务器，使用了自身独占的uwsgi 协议，这次让它配合Nginx 处理Django 的request，参数为4 进程 + 2 线程，性能立即直线上升，处理请求的成功率也基本在90% 左右，原作者在测试的时候遇到了一个坑，就是uWSGI 在处理请求的时候发送了队列溢出的问题，因为当前测试设置的并发数为每秒1000 次并发，而uWSGI 的处理队列的容量默认是100*(启动的uWSGI 的进程数)，导致处理请求的时间加长，而这个问题则可以通过修改somaxcon 的大小解决（具体做法在5 个配置下面 ），总的来说，使用uWSGI + Nginx 是一个理想的选择。</p>
<p>4.Gunicorn + Nginx<br>gunicorn 跟 uWSGI 类似，也是一个高性能的http 服务器，它由ruby 的unicorn 项目移植，是由Python 编写的，它的配置简单，而且可以灵活的搭配其他网络库，部署十分方便，在测试数据中可以看到，用这种配置运行Django 能在短时间内就能处理大量的并发请求，成功率在90% 左右。<br>（我们之前这种配置都是配置Flask 框架开发的Web 服务器）</p>
<p>5.Gunicorn + Nginx +Gevent<br>前面说的几种环境，看似不错，但是作者说了，我们需要追求完美！由于gunicorn 是同步（sync）单线程模型的，有时候不免会发生一些阻塞问题，这时候我们为gunicorn 加上 -k gevent 参数来用gevent 做处理接口，这就比较靠谱的处理了阻塞问题，从作者的测试结果可以得到，这种模式下不仅拥有100% 的处理成功率，而且时间也在很短之内完成，是5组测试数据当中性能最好的！<br>补充一句：原作者好棒！</p>
<p>uWSGI listen queue 队列溢出的修补措施：<br>1.修改系统参数<br>vim /etc/sysctl.conf<br>在文件最后添加一行记录net.core.somaxcon = 1024<br>执行sysctl -p重新load参数设置，这样会立即生效，并且以后重新启动机器也会生效。<br>2.设置uwsgi启动的–listen 1024.<br>这样 你的机器并发数就可以得到一个很大的提升。</p>
<p>1 首先nginx 是对外的服务接口，外部浏览器通过url访问nginx,<br>2nginx 接收到浏览器发送过来的http请求，将包进行解析，分析url，如果是静态文件请求就直接访问用户给nginx配置的静态文件目录，直接返回用户请求的静态文件，<br>  如果不是静态文件，而是一个动态的请求，那么nginx就将请求转发给uwsgi,uwsgi 接收到请求之后将包进行处理，处理成wsgi可以接受的格式，并发给wsgi,wsgi 根据请求调用应用程序的某个文件，某个文件的某个函数，最后处理完将返回值再次交给wsgi,wsgi将返回值进行打包，打包成uwsgi能够接收的格式，uwsgi接收wsgi 发送的请求，并转发给nginx,nginx最终将返回值返回给浏览器。<br>3要知道第一级的nginx并不是必须的，uwsgi完全可以完成整个的和浏览器交互的流程，但是要考虑到某些情况<br>  1 安全问题，程序不能直接被浏览器访问到，而是通过nginx,nginx只开放某个接口，uwsgi本身是内网接口，这样运维人员在nginx上加上安全性的限制，可以达到保护程序的作用。<br>  2负载均衡问题，一个uwsgi很可能不够用，即使开了多个work也是不行，毕竟一台机器的cpu和内存都是有限的，有了nginx做代理，一个nginx可以代理多台uwsgi完成uwsgi的负载均衡。<br>  3静态文件问题，用django或是uwsgi这种东西来负责静态文件的处理是很浪费的行为，而且他们本身对文件的处理也不如nginx好，所以整个静态文件的处理都直接由nginx完成，静态文件的访问完全不去经过uwsgi以及其后面的东西。</p>
<p>uWSGI+Django比单独使用Django的好处：<br>支持的并发量更高<br>方便管理多进程，发挥多核的优势<br>提升性能，因为uwsgi协议比WSGI协议有优势<br>Nginx+uWSGI+Django比uWSGI+Django好处  （参考反向代理的作用）：</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2017/06/12/生成器/" title="生成器" rel="prev">
				&laquo;上一篇
			</a>
		
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/12/《Sourcrtree》——Git管理工具/" title="《Sourcrtree》——Git管理工具">
								《Sourcrtree》——Git管理工具			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 12日, 2019				
							</p>
							<p class="relate-post-content">
								建议大家在学习前期最好不要用《Sourcrtree》——Git管理工具
  为啥说最好前期不要用呢，是因为大家本来对git不熟悉的话，还是建议多敲敲命令，多熟悉一下git，对项目的结构会认识很多，很深。（只是个人意见）如果想用的话，h...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/12/《Sourcrtree》——Git管理工具/" title="《Sourcrtree》——Git管理工具">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/601.jpg" alt="《Sourcrtree》——Git管理工具"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/12/git版本控制图形化界面推荐/" title="git版本控制图形化界面推荐">
								git版本控制图形化界面推荐			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 12日, 2019				
							</p>
							<p class="relate-post-content">
								其实呢，有点不太理解为什么有很多人喜欢在命令行下敲命令，尤其是日常工作中使用频率蛮高的git,拉取，合并，切换分支什么的要打很多命令，手速很快的情况下还容易敲错命令导致误操作，推荐一个我日常使用的git图形化界面工具：SourceTr...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/12/git版本控制图形化界面推荐/" title="git版本控制图形化界面推荐">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/600.jpg" alt="git版本控制图形化界面推荐"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/09/简历/" title="个人简历">
								个人简历			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 9日, 2019				
							</p>
							<p class="relate-post-content">
								​               个人简介
个人信息
 姓   名：李宇阔                             毕业院校：河北省石家庄学院
民   族：汉                               ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/09/简历/" title="个人简历">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/123321.jpg" alt="个人简历"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/28/利用Docker来搭建分布式文件系统FastDfs/" title="利用Docker来搭建分布式文件系统FastDfs">
								利用Docker来搭建分布式文件系统FastDfs			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2019				
							</p>
							<p class="relate-post-content">
								 对于文件存储来说，一般情况下简单的处理就是在Django配置文件中配置存储目录，按照规则对文件进行上传或者下载。
实际上，当文件较少的时候，Django是可以应付的过来的。但当文件以海量形式出现的时候，Django就并不是那么好用了...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/28/利用Docker来搭建分布式文件系统FastDfs/" title="利用Docker来搭建分布式文件系统FastDfs">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/678.jpg" alt="利用Docker来搭建分布式文件系统FastDfs"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/12/git上传项目/" title="git上传项目">
								git上传项目			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 12日, 2019				
							</p>
							<p class="relate-post-content">
								GIT到码云上创建仓库 (建议设置共有)在计算机上

新建文件夹
到该文件夹目录
初始化$ git init$ git remote add origin https://gitee.com/chidou123_admin/vue_k...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/12/git上传项目/" title="git上传项目">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/77.jpg" alt="git上传项目"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/12/搜索（二分查找、二叉树）/" title="搜索（二分查找、二叉树）">
								搜索（二分查找、二叉树）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 12日, 2019				
							</p>
							<p class="relate-post-content">
								搜索是在一个项目集合中找到一个特定项目的算法过程。搜索的几种常见方法：顺序查找、二分法查找（重点讲解）、二叉树查找（数据库索引）、哈希查找

二分查找（Binary Search），又称折半查找。• 二分查找的前提是符号表中的记录必须...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/12/搜索（二分查找、二叉树）/" title="搜索（二分查找、二叉树）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/667.jpg" alt="搜索（二分查找、二叉树）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/12/基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）/" title="基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）">
								基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 12日, 2019				
							</p>
							<p class="relate-post-content">
								基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）首页 - Mac &amp; Linux /2019-09-04    我们知道，Redis的集群方案大致有三种：1）redis clu...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/12/基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）/" title="基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/12/redis数据持久化方法/" title="redis数据持久化的方法">
								redis数据持久化的方法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 12日, 2019				
							</p>
							<p class="relate-post-content">
								redis提供了两种办法，进行数据持久化，保证数据安全可靠，也就是人们众所周知的RDB和AOF机制
快照（snapshotting）客户端发送BGSAVE命令来创建一个快照，当调用BGSAVE命令之后，Redis会调用fork来创建一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/12/redis数据持久化方法/" title="redis数据持久化的方法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/Redis.jpg" alt="redis数据持久化的方法"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/13/Vue-cli/" title="Vue-cli">
								Vue-cli			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 13日, 2019				
							</p>
							<p class="relate-post-content">
								s
组件开发自动化工具Node.js是一个新的后端(后台)语言，它的语法和JavaScript类似，所以可以说它是属于前端的后端语言
运行环境：后端语言一般运行在服务器端，前端语言运行在客户端的浏览器上
功能：后端语言可以操作文件，可...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/13/Vue-cli/" title="Vue-cli">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/timg (1).jpg" alt="Vue-cli"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/02/Vue-路由组件/" title="Vue-路由组件">
								Vue-路由组件			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 2日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/02/Vue-路由组件/" title="Vue-路由组件">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/timg (1).jpg" alt="Vue-路由组件"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dXz',
            appkey = 'wzG';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    

	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>