<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      redis数据持久化的方法 | LiYukuo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《redis数据持久化的方法》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/06/12/redis数据持久化方法/" itemprop="url">
		redis数据持久化的方法
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/06/12/redis数据持久化方法/" itemprop="url">
		<time datetime="2019-06-12T05:18:40.000Z" itemprop="datePublished">
	  		2019-06-12
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/06/12/redis数据持久化方法/" itemprop="url">
		<time datetime="2019-06-12T05:18:40.000Z" itemprop="dateUpdated">
	  		2019-09-10
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/数据库/" class=" ">
			数据库
		</a>
	
		
		</span>
		
		

	
    <span class="leancloud_visitors" id="/2019/06/12/redis数据持久化方法/_visitors" data-url="/2019/06/12/redis数据持久化方法/" data-title="redis数据持久化的方法">
       	<i class="fa fa-eye"></i>
       	热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    



	
    <span class="leancloud_likes" id="/2019/06/12/redis数据持久化方法/_likes" data-url="/2019/06/12/redis数据持久化方法/" data-title="redis数据持久化的方法" rel="unlike">
        <i class="fa fa-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p>redis提供了两种办法，进行数据持久化，保证数据安全可靠，也就是人们众所周知的RDB和AOF机制</p>
<p>快照（snapshotting）<br>客户端发送BGSAVE命令来创建一个快照，当调用BGSAVE命令之后，Redis会调用fork来创建一个子进程，该子进程负责将快照写入硬盘，而父进程则继续处理命令请求<br>客户端发送SAVE来创建一个快照，接到SAVE命令的redis服务器会在快照创建完毕之前不响应任何其他命令，save命令并不常用，我们通常只会在没有足够内存去执行BGSAVE的情况下，或者无视等待持久化操作所造成的时间浪费问题，也可以使用该命令<br>当redis配置了save选项，比如save 60 10000，那么redis最近一次创建快照开始算起，当60秒内有10000次写入这个条件被满足时，redis就会自动触发BGSAVE命令，当用户配置了多个save选项，当任意一个save条件被满足时，redis就会触发一次bgsave 命令<br>当redis接收到了shutdown命令以及标准的term信号时，会自动执行save命令，阻塞所有的客户端，不再执行客户端发送的任何命令，并在save命令执行完毕之后关闭服务器<br>当redis实现主从同步时，从服务器向主服务器发送sync命令时，此时，如果主服务器目前没有在执行bgsave命令，或并非刚刚执行完bgsave命令，那么此时主服务器就会执行bgsave进行数据持久化备份，<br>1.主服务器会在命令执行完毕之后，向所有从服务器发送快照文件<br>2.并在发送期间继续记录被执行的写命令<br>3.从服务器会在接收到新的快照文件之后丢弃所有的旧数据<br>4.载入新收到的快照文件<br>5.主服务器发完新的快照文件继续将缓冲区中的写命令同步到从服务器上<br>6.从服务器完成对快照的载入之后，开始接收命令，并执行新的主服务器发来的缓冲区里的写命令<br>7.从服务器回归原来的工作模式，继续接收读指令<br>save选项<br>save 900 1<br>如上的redis配置选项告知redis，它应该根据这个选项提供的两个值来进行bgsave操作</p>
<p>如果服务器距离上次成功生成快照已超过了900秒，或者在这期间执行了至少一次写操作，那么redis 就会自动开始一次新的BGSAVE操作</p>
<p>快照规则的选定是一个技术活，需要在开发环境即模拟生产环境，避免备份操作频繁，或是过于稀少而导致的资源浪费或含有丢失大量数据的隐患<br>数据较大<br>对于真实的物理机，vmware或者kvm虚拟机来说，redis进程每占用多一个G的内存，创建bgsave进程所需要的时间就要多增加10~20毫秒</p>
<p>对于xen虚拟机来说，同样一个GB的redis内存增加，会导致bgsave子进程的时间多200~300毫秒</p>
<p>虽然bgsave不需要阻塞服务，但是由于开启了子进程，会造成资源抢占而导致redis服务停顿，在一个50GB内存的redis服务上执行bgsave命令，创建子进程需要花费15秒，生成快照需要15<del>20分钟；而使用save命令只需要3</del>5分钟即可完成快照生成</p>
<p>AOF持久化<br>aof机制将被执行的写命令写到AOF文件的末尾，以此来记录数据的变化，</p>
<p>redis只需要从头到尾的执行一次AOF文件包含的所有写命令，就可以回复AOF文件所记录的数据集，</p>
<p>AOF配置选项，在centos7操作系统下位于redis配置文件的第594行附近，把no改成yes<br>appendonly no</p>
<h1 id="appendonly-yes"><a href="#appendonly-yes" class="headerlink" title="appendonly yes"></a>appendonly yes</h1><p>AOF频率的设置<br>appendfsync everysec # 每秒进行一次同步，显示的将多个写命令同步到硬盘<br>appendfsync always # 每个redis写命令都同步的写入磁盘，这样做会严重降低redis的速度<br>appendfsync no # 由操作系统决定应该何时进行同步<br>注意，appendfsync always选项会让Redis每次只写入一个命令，而不是像其他的appendfsync选项那样一次写入多个命令，这种不断写入的少量数据的做法会在固态硬盘的情况下，引发严重的写入放大，甚至会将固态硬盘的寿命从原来的几年降低为几个月</p>
<p>为了兼顾安全和写入性能，用户可以考虑使用appendfsync everysec选项，让redis以每秒一次的频率对AOF文件进行同步；redis每秒同步一次AOF文件时的性能和不使用任何持久化特性时的性能相差无几，这样的持久化策略，即使出现系统崩溃，也只会损失一秒的数据</p>
<p>当硬盘忙于执行写入操作时，Redis还会优雅的放慢自己的速度以便适应硬盘的最大写入速度</p>
<p>数据较大<br>虽然AOF可以最低使时间丢失的时间窗口降低至1秒，但是不断增长的命令记录会写到AOF文件里面，导致AOF的体积越来越大，极端情况下，不断增长的AOF文件甚至会用完所有的磁盘空间，另外，重启的Redis需要重新执行AOF文件所记录的所有命令来还原数据集，如果AOF文件非常大，那么还原操作的时间也会非常漫长</p>
<p>解决这个AOF文件过大的问题，可以向redis发送bgrewriteaof，这个命令会移除在文件中的冗余命令来重写rewriteAOF文件，使AOF文件的体积变得尽可能的小<br>BGREWRITEAOF指令和BGSAVE工作的原理相似，都需要在后台开辟子进程，由子进程负责对AOF文件进行重写；因为AOF文件重写需要子进程，那么同样会造成开辟子进程造成的性能问题和内存占用问题；</p>
<p>还需要注意的是，当AOF文件过大，在重写过程以及重写完成之后删除旧有AOF文件，删除一个较大的AOF文件还可能会导致操作系统挂起数秒</p>
<p>设置AOF<br>auto-aof-rewrite-percentage 100<br>auto-aof-rewrite-min-size 64mb<br>当AOF文件此时大于64M，并且AOF文件的体积比上一次重写之后的体积大于了至少一倍100%，那么redis就会执行BGREWRITEAOF命令</p>
<p>如果AOF重写频繁，可以适当调整auto-aof-rewrite-percentage选项，可以使redis在AOF体积变得更大的情况下才进行重写</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/Redis.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/08/12/基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）/" title="基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/05/13/Vue-cli/" title="Vue-cli" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/04/12/mongo/" title="mongo">
								mongo			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 12日, 2019				
							</p>
							<p class="relate-post-content">
								MongoDB是目前最好的面向文档的免费开源NoSQL数据库。如果你正准备参加MongoDB NoSQL数据库的技术面试，你最好看看下面的MongoDB NoSQL面试问答。这些MongoDB NoSQL面试问答涵盖了NoSQL数据库...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/04/12/mongo/" title="mongo">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/22.jpg" alt="mongo"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/07/11/Redis实现分布式锁以及利用乐观锁保证数据安全/" title="Redis实现分布式锁以及利用乐观锁保证数据安全">
								Redis实现分布式锁以及利用乐观锁保证数据安全			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 11日, 2018				
							</p>
							<p class="relate-post-content">
								分布式锁一般来说，对数据进行加锁时，程序首先需要通过获取acquire锁来得到对数据操作、排他的权力
在操作完毕之后，还需要通过release进行锁的释放，以供其他程序使用
Redis使用WATCH命令用以代替对数据进行加锁，WATC...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/07/11/Redis实现分布式锁以及利用乐观锁保证数据安全/" title="Redis实现分布式锁以及利用乐观锁保证数据安全">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/Redis.jpg" alt="Redis实现分布式锁以及利用乐观锁保证数据安全"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/12/《Sourcrtree》——Git管理工具/" title="《Sourcrtree》——Git管理工具">
								《Sourcrtree》——Git管理工具			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 12日, 2019				
							</p>
							<p class="relate-post-content">
								建议大家在学习前期最好不要用《Sourcrtree》——Git管理工具
  为啥说最好前期不要用呢，是因为大家本来对git不熟悉的话，还是建议多敲敲命令，多熟悉一下git，对项目的结构会认识很多，很深。（只是个人意见）如果想用的话，h...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/12/《Sourcrtree》——Git管理工具/" title="《Sourcrtree》——Git管理工具">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/601.jpg" alt="《Sourcrtree》——Git管理工具"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/12/git版本控制图形化界面推荐/" title="git版本控制图形化界面推荐">
								git版本控制图形化界面推荐			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 12日, 2019				
							</p>
							<p class="relate-post-content">
								其实呢，有点不太理解为什么有很多人喜欢在命令行下敲命令，尤其是日常工作中使用频率蛮高的git,拉取，合并，切换分支什么的要打很多命令，手速很快的情况下还容易敲错命令导致误操作，推荐一个我日常使用的git图形化界面工具：SourceTr...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/12/git版本控制图形化界面推荐/" title="git版本控制图形化界面推荐">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/600.jpg" alt="git版本控制图形化界面推荐"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/09/简历/" title="个人简历">
								个人简历			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 9日, 2019				
							</p>
							<p class="relate-post-content">
								​               个人简介
个人信息
 姓   名：李宇阔                             毕业院校：河北省石家庄学院
民   族：汉                               ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/09/简历/" title="个人简历">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/123321.jpg" alt="个人简历"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/28/利用Docker来搭建分布式文件系统FastDfs/" title="利用Docker来搭建分布式文件系统FastDfs">
								利用Docker来搭建分布式文件系统FastDfs			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2019				
							</p>
							<p class="relate-post-content">
								 对于文件存储来说，一般情况下简单的处理就是在Django配置文件中配置存储目录，按照规则对文件进行上传或者下载。
实际上，当文件较少的时候，Django是可以应付的过来的。但当文件以海量形式出现的时候，Django就并不是那么好用了...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/28/利用Docker来搭建分布式文件系统FastDfs/" title="利用Docker来搭建分布式文件系统FastDfs">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/678.jpg" alt="利用Docker来搭建分布式文件系统FastDfs"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/12/git上传项目/" title="git上传项目">
								git上传项目			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 12日, 2019				
							</p>
							<p class="relate-post-content">
								GIT到码云上创建仓库 (建议设置共有)在计算机上

新建文件夹
到该文件夹目录
初始化$ git init$ git remote add origin https://gitee.com/chidou123_admin/vue_k...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/12/git上传项目/" title="git上传项目">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/77.jpg" alt="git上传项目"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/12/搜索（二分查找、二叉树）/" title="搜索（二分查找、二叉树）">
								搜索（二分查找、二叉树）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 12日, 2019				
							</p>
							<p class="relate-post-content">
								搜索是在一个项目集合中找到一个特定项目的算法过程。搜索的几种常见方法：顺序查找、二分法查找（重点讲解）、二叉树查找（数据库索引）、哈希查找

二分查找（Binary Search），又称折半查找。• 二分查找的前提是符号表中的记录必须...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/12/搜索（二分查找、二叉树）/" title="搜索（二分查找、二叉树）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="img/667.jpg" alt="搜索（二分查找、二叉树）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/12/基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）/" title="基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）">
								基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 12日, 2019				
							</p>
							<p class="relate-post-content">
								基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）首页 - Mac &amp; Linux /2019-09-04    我们知道，Redis的集群方案大致有三种：1）redis clu...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/12/基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）/" title="基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="基于Docker-compose搭建Redis高可用集群-哨兵模式（Redis-Sentinel）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/13/Vue-cli/" title="Vue-cli">
								Vue-cli			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 13日, 2019				
							</p>
							<p class="relate-post-content">
								s
组件开发自动化工具Node.js是一个新的后端(后台)语言，它的语法和JavaScript类似，所以可以说它是属于前端的后端语言
运行环境：后端语言一般运行在服务器端，前端语言运行在客户端的浏览器上
功能：后端语言可以操作文件，可...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/13/Vue-cli/" title="Vue-cli">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/timg (1).jpg" alt="Vue-cli"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dXz',
            appkey = 'wzG';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    

	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>